<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XYZ photography</title>
</head>
<body>

<div id="APP"></div>

<script src="./src/index.tsx" type="module"></script>
</body>
</html>